<!DOCTYPE html>
<html lang="en">
  <head>
    <title>docs | hybrix</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for API, javascript libraries and other hybrix multi ledger products.">

    <link rel="icon" type="image/png" href="./icon.png" />

    <script>
      const x = window.location.href.split('/help');
      //  if(window.location.pathname.endsWith('/help')){
      document.write('<base href="' +x[0]+ '/help/"/>');
      // }
    </script>

    <!-- CSS -->
    <link rel=stylesheet href="./codemirror.css">
    <link rel="stylesheet" type="text/css" href="./docs.css">

    <!-- JS -->
    <script src="./docs.js"></script>
    <script src="./codemirror.js"></script>
    <script src="./javascript.js"></script>
  </head>
  <body>

    <div class="header" id="header">
    <div class="wrapper padding">
      <a class="logo left no-styling" href="/">
        <img class="logo" src="./hybrix-logo.svg" alt="hybrix" />
      </a>

      <nav class="main-nav" id="main-nav">
        <ul>
          <li class="">
            <a class="no-styling" href="https://hybrix.io/products">
              products
            </a>
          </li>
          <li class="has-children  dropdown">
            <a href="" class="no-styling trigger-drop">
              resources
            </a>

            <!-- start dropdown menu -->
            <ul class="drop">
              <div class="arrow-up"></div>
              <li class="">
                <a class="no-styling" href="https://api.hybrix.io/help/introduction">
                  documentation
                </a>
              </li>
              <li class="">
                <a class="no-styling" href="https://hybrix.io/docs/papers">
                  papers
                </a>
              </li>
              <li class="">
                <a class="no-styling" href="https://hybrix.io/docs/supported-crypto-assets">
                  supported assets
                </a>
              </li>
            </ul>
            <!-- end dropdown menu -->

          </li>
          <li class="has-children selected dropdown">
            <a href="" class="no-styling trigger-drop">
              community
            </a>

            <!-- start dropdown menu -->
            <ul class="drop">
              <div class="arrow-up"></div>
              <li class="">
                <a class="no-styling" href="https://hybrix.io/community/contributors">
                  contributors
                </a>
              </li>
              <li class="">
                <a class="no-styling" href="https://hybrix.io/community/press">
                  press
                </a>
              </li>
              <li class="">
                <a class="no-styling" href="https://hybrix.io/community/newsletter-subscribe">
                  newsletter
                </a>
              </li>

              <div class="socials">
                <div class="social-icons social-icons-dark">
                  <a class="link social-link" href="https://gitlab.com/hybrix-public" target="_BLANK" rel="noreferrer" title="Gitlab">
                    <svg viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M 4.7219754,12.454578 C 2.6450365,10.946618 0.91502593,9.6841154 0.87750813,9.6490164 0.76842943,9.5469641 0.70203843,9.384317 0.70461663,9.2254325 0.70636663,9.1130509 0.95799923,8.3134294 2.0230394,5.0346166 3.4639076,0.59878866 3.368229,0.85744766 3.5786064,0.82923016 c 0.1228932,-0.016483 0.2334912,0.041252 0.2906222,0.1517107 0.031312,0.060543 1.7479917,5.32234334 1.7479917,5.35777904 0,0.00526 1.2952177,0.00676 2.8782605,0.00324 l 2.8782612,-0.00626 0.765052,-2.3543357 c 0.420779,-1.2949065 0.810619,-2.4975881 0.866311,-2.6726474 0.06562,-0.2062778 0.12439,-0.34417844 0.166993,-0.39185424 0.127611,-0.1428091 0.376187,-0.1130294 0.463341,0.055508 0.05969,0.11543914 2.638607,8.07443754 2.655171,8.19434984 0.02242,0.1622486 -0.03311,0.316472 -0.163357,0.4537495 -0.06258,0.065957 -1.792176,1.3375351 -3.843545,2.8257221 -2.05137,1.48819 -3.7422997,2.71577 -3.7576216,2.727955 -0.018385,0.01463 -1.3122654,-0.910388 -3.804111,-2.719589 Z" fill="#000000" fill-rule="nonzero"></path>
                      </g>
                    </svg>
                  </a>
                  <a class="link social-link" href="https://twitter.com/hybrix_io" target="_BLANK" rel="noreferrer" title="Twitter">
                    <svg viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M15.9728758,4.35490599 C15.456642,4.58188992 14.9054092,4.73627398 14.3248648,4.80668711 C14.9163464,4.45024799 15.3713321,3.88869238 15.5865754,3.21867431 C15.0318428,3.54231228 14.4171745,3.77804318 13.7626949,3.90924776 C13.2398988,3.34987889 12.495297,3 11.6680104,3 C10.0829974,3 8.79810006,4.28449287 8.79810006,5.86725749 C8.79810006,6.09467877 8.82434924,6.31335307 8.87203525,6.52284305 C6.4864223,6.41044446 4.37161339,5.26502845 2.9567826,3.5335653 C2.70785288,3.95473202 2.56829474,4.44368776 2.56829474,4.97681572 C2.56829474,5.97397055 3.07577888,6.85041716 3.84444236,7.36517648 C3.37370707,7.34986928 2.93097091,7.22041409 2.54467048,7.00611327 L2.54467048,7.04153851 C2.54467048,8.43230709 3.53207712,9.5921556 4.84628605,9.85631416 C4.60523109,9.92104175 4.35105153,9.95602964 4.09030968,9.95602964 C3.90700291,9.95602964 3.73157089,9.9385357 3.55613887,9.90573455 C3.92406487,11.0445903 4.9823443,11.8751153 6.24186744,11.8982948 C5.26189807,12.667591 4.01987438,13.1259324 2.68247867,13.1259324 C2.45498578,13.1259324 2.22793038,13.1123746 2,13.0870083 C3.27702259,13.9000394 4.78110059,14.375 6.40811225,14.375 C11.6894472,14.375 14.5737946,10.0037006 14.5737946,6.21932312 C14.5737946,6.09730286 14.5737946,5.9744079 14.5650448,5.85195029 C15.1254648,5.45002691 15.615012,4.94226518 16,4.36627706 L15.9724384,4.35446865 L15.9728758,4.35490599 Z" fill="#000000" fill-rule="nonzero"></path>
                      </g>
                    </svg>
                  </a>
                  <a class="link social-link" href="https://t.me/hybrix_io" rel="noreferrer" target="_BLANK" title="Telegram">
                    <svg viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M13.3687289,14.0499182 L15.4856924,4.07060563 C15.6727815,3.19230079 15.1686548,2.8466929 14.5926416,3.06235222 L2.15075742,7.85754647 C1.30102281,8.18840842 1.31576875,8.66396488 2.00698454,8.8796242 L5.18934203,9.87313168 L12.5770564,5.22171031 C12.9226643,4.99130505 13.2397019,5.12125362 12.9807264,5.35165888 L7.00493551,10.7514365 L6.77453024,14.0351723 C7.1053922,14.0351723 7.25008671,13.8913994 7.42242984,13.7181346 L8.97720456,12.2205005 L12.2028782,14.5964395 C12.7936373,14.9273014 13.2111317,14.7549583 13.3696505,14.0489966 L13.3687289,14.0499182 Z" fill="#000000" fill-rule="nonzero"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </ul>
          </li>

          <li>
            <div class="social-icons">
              <a class="link social-link" href="https://gitlab.com/hybrix-public" target="_BLANK" title="Gitlab" >
                <svg width="24px" height="24px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-1.000000, -1.000000)" fill="#000000" fill-rule="nonzero">
                      <g transform="translate(1.000000, 1.000000)">
                        <path d="M 9.0678469,26.352586 C 4.707208,23.186547 1.0749627,20.535858 0.99619225,20.462166 0.76717591,20.247902 0.62778457,19.906416 0.63319784,19.57283 0.63688034,19.336879 1.1651874,17.658033 3.4012935,10.773999 6.4264695,1.4607524 6.2255874,2.0038201 6.6672856,1.9445761 6.925306,1.9099693 7.1575121,2.0311867 7.2774616,2.2631004 7.343203,2.3902133 10.947459,13.437631 10.947459,13.51203 c 0,0.01105 2.719375,0.0142 6.043054,0.0068 l 6.043056,-0.01315 1.606265,-4.9430475 c 0.883447,-2.7187221 1.701935,-5.2438132 1.818864,-5.6113592 0.137778,-0.4330907 0.261164,-0.7226202 0.35061,-0.822718 0.267927,-0.2998349 0.789824,-0.2373109 0.972809,0.1165423 0.125328,0.2423706 5.539888,16.9526924 5.574665,17.2044544 0.04707,0.340649 -0.06951,0.664449 -0.342976,0.95267 -0.131395,0.138479 -3.762763,2.808222 -8.069717,5.932749 -4.306957,3.124531 -7.857149,5.701897 -7.889318,5.727479 -0.0386,0.03071 -2.755168,-1.911406 -7.9869241,-5.709915 z" />
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="mobile-nav">
        <a id="nav-btn" onclick="toggleNav()">
          <svg width="20px" height="14px" viewBox="0 0 20 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g fill="#000000">
                <path d="M19,6 L1,6 C0.4,6 0,6.4 0,7 C0,7.6 0.4,8 1,8 L19,8 C19.6,8 20,7.6 20,7 C20,6.4 19.6,6 19,6 Z"></path>
                <path d="M1,2 L19,2 C19.6,2 20,1.6 20,1 C20,0.4 19.6,0 19,0 L1,0 C0.4,0 0,0.4 0,1 C0,1.6 0.4,2 1,2 Z"></path>
                <path d="M19,12 L1,12 C0.4,12 0,12.4 0,13 C0,13.6 0.4,14 1,14 L19,14 C19.6,14 20,13.6 20,13 C20,12.4 19.6,12 19,12 Z"></path>
              </g>
            </g>
          </svg>
        </a>
      </div>

    </div>

    <a id="collapseAll" onclick="collapseAll()">
      Collapse all blocks
      <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M9,0 C11.4848182,0 13.7356364,1.00881818 15.3638182,2.63618182 C16.992,4.26354545 18,6.51518182 18,9 C18,11.4848182 16.9911818,13.7356364 15.3638182,15.3638182 C13.7364545,16.992 11.4848182,18 9,18 C6.51518182,18 4.26436364,16.9911818 2.63618182,15.3638182 C1.008,13.7364545 0,11.4848182 0,9 C0,6.51518182 1.00881818,4.26436364 2.63618182,2.63618182 C4.26354545,1.008 6.51518182,0 9,0 Z M9,4.90909091 C8.89363636,4.90909091 8.78645455,4.92954545 8.68663636,4.97127273 C8.59009091,5.01136364 8.50009091,5.07027273 8.42154545,5.14881818 L5.14881818,8.42154545 C4.82890909,8.74145455 4.82890909,9.25936364 5.14881818,9.57845455 C5.46872727,9.89754545 5.98663636,9.89836364 6.30572727,9.57845455 L8.18181818,7.70236364 L8.18181818,12.2727273 C8.18181818,12.7243636 8.54836364,13.0909091 9,13.0909091 C9.45163636,13.0909091 9.81818182,12.7243636 9.81818182,12.2727273 L9.81818182,7.70236364 L11.6942727,9.57845455 C12.0141818,9.89836364 12.5320909,9.89836364 12.8511818,9.57845455 C13.1702727,9.25854545 13.1710909,8.74063636 12.8511818,8.42154545 L9.57845455,5.14881818 C9.49990909,5.07027273 9.40990909,5.01136364 9.31336364,4.97127273 C9.21681818,4.93118182 9.11127273,4.90909091 9,4.90909091 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
        </g>
      </svg>
    </a>
  </div>

    <div class="main" id="main">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-lg-1-5 sidebar">
          <div id="navigation" class="toggle-off"></div>
          <div id="mobile-sub-nav" onclick="toggleSubNav()">
            show navigation <img src="./icon-arrow-right.svg" alt=">" style="transform: rotate(90deg);" />
          </div>

        </div>
        <div class="pure-u-1 pure-u-lg-3-5 content">
          <div id="console-wrapper" style="display:none;"></div>
<h1>Node side modules (Recipes)</h1>


<p>A recipe file is a json file describing the properties of an
  asset (also token), a (data) source or an engine implementation. </p>

<p>For example: when you query hybrixd for the balance of your waves address:  <code>/asset/waves/$ADDRESS</code>
  this will be routed to the Node side  module defined in
  <code>recipes/asset.waves.json</code>. <br/>
  The logic there (written in qrtz) will reformat the request to
  <u>https://nodes.wavesplatform.com/addresses/balance/details/$YOUR_ADDRESS</u> <br/>
  it will retrieve the result, extract the required information, reformat that and return the standardized end result.
</p>


<p>Recipes are stored in the <code>$HYBRIXD/node/recipes</code>
  folder. <a href="https://gitlab.com/hybrix-public/node/-/tree/main/recipes">View on gitlab</a></p>

<p>For a token only a basic recipe is required that will import an existing chain's properties.</p>

<p>Example for an asset foo with properties host and cache and quartz program for balance that
  does something and returns something: </p>


<pre>
asset.foo.json
{
  "symbol" :"foo",
  "host" : "http://foo.bar",
  "quartz" : {
    "balance" : ["dosomething", "returnsomething"]
  },
  "router" : {
    "balance" : "Does something and then returns something to the user."
  }
}
</pre>

<p>A recipe defines either an asset/token or a source. For assets (and tokens) a symbol is required, for sources an id. </p>



<p> To facilitate some common standards there are qrtz engines
  available for Insight and Electrum rpc's. Import these to use their functionality</p>


<h2>Filename</h2>

<p>For assets the filename is defined as <code>/recipes/asset.$SYMBOL.json</code> or <code>/recipes/token.$SYMBOL.json</code></p>

<p>For sources the filename is defined as <code>/recipes/source.$TYPE.$ID.json</code></p>

<p>For engines the filename is defined as <code>/recipes/engine.$NAME.json</code></p>

<h2>Properties</h2>

<table>
  <tr><td>symbol</td><td>
    (Only required for assets)
    Discription: A string containing the symbol. This is used as the main idenitfier.
    Format: <code>"$BASE[.$TOKEN]"</code>
    Examples: <code>"BTC"</code>, <code>"ETH.SHIFT"</code>
  </td></tr>

  <tr><td>source</td><td>
    (Only required for sources)
    Discription:
    Examples: <code>"abe.bitcoin"</code>, <code>"insight.litecoin"</code>, <code>"deterministic"</code>
  </td></tr>

  <tr><td>engine</td><td>
    (Only required for engines)
    Discription:
    Examples: <code>"storage"</code>
  </td></tr>

  <tr><td>name</td><td>
    Discription: A string containing the display name (for pretty printing).
    Example: <code>"Bitcoin"</code>
  </td></tr>

  <tr><td>mode</td><td>
    Discription: A string containing the deterministic mode.
    Format: <code>"$DETERMINISTIC_MODULE.$SUBMODE"</code>
    Example: <code>"bitjoinjslib.bitcoin"</code>
  </td></tr>

  <tr><td>contract</td><td>
    (Only required for token assets)
    Description: The unique identifier for an asset token
  </td></tr>

  <tr><td>originator</td><td>
    (Only required for token assets)
    Description: The creator or origin address for an asset token
  </td></tr>

  <tr><td>import</td><td>
    Discription: A string or array of strings containing the id's /
    symbols of the recipes from which this recipe should inherit
    properties. Cf Import section below
    Example: <code>"btc"</code>, <code>["btc","eth"]</code> , <code>"btc::host"</code>
  </td></tr>

  <tr><td>module</td><td>
    Discription:  The name of the server/node side code implementation
  </td></tr>

  <tr><td>module-deterministic</td><td>
    (Only required for assets)
    Discription: The name of the client side code implementation  (TODO TO BE RENAMED!)
  </td></tr>

  <tr><td>factor</td><td>
    (Only required for assets)
    Discription: The number of decimal digits used for this asset.
  </td></tr>

  <tr><td>fee</td><td>
    (Only required for assets)
    Discription: A number representing the fee associated with
    transfering assets
  </td></tr>

  <tr><td>fee-symbol</td><td>
    (Optional for assets)
    Discription: the symbol in which the fee is calculated
  </td></tr>

  <tr><td>host</td><td>                  A string or array of strings containing the hosts

    <dl>
      <dt>[cache]</dt><dd>              The ammount of time in miliseconds that data should be cached (Defaults to 12000)</dd>
      <dt>[throttle]</dt><dd>            Defaults to 5</dd>
      <dt>[retry]         </dt><dd>   Defaults to 3</dd>
      <dt>[timeout]     </dt><dd>        Defaults to 15000</dd>
      <dt>[interval]    </dt><dd>        Defaults to 2000</dd>
    </dl>

    The following properties are used to initialize the connection: (cf
    https://www.npmjs.com/package/node-rest-client#options-parameters )
    <dl>
      <dt>[user]</dt><dd></dd>
      <dt>[pass]</dt><dd></dd>
      <dt>[proxy]</dt><dd></dd>
      <dt>[connection]</dt><dd></dd>
      <dt>[mimetypes]</dt><dd></dd>
      <dt>[requestConfig]</dt><dd></dd>
      <dt>[responseConfig]</dt><dd></dd>

    </dl>
  </td></tr>

  <tr><td>quartz    </td><td><p>Defines the Qrtz code. A function is defined by an array of qrtz statements.</p>

  </td></tr>

  <tr><td>router    </td><td>Defines the routing definitions. Used to expose functions as API endpoints and to generate documentation.</td></tr>

</table>


<h2>Asset Endpoints</h2>

An asset should provide the following endpoints:

TODO

TODO mention default.qrtz
<table>
  <tr><td>Endpoint</td><td>Description</td><td>Expected output</td></tr>
  <tr><td><code>/balance/$ADDRESS</code></td><td></td><td></td></tr>
  <tr><td><code>/transaction/$TRANSACTION_ID</code></td><td></td><td></td></tr>
  <tr><td><code>/validate/$ADDRESS</code></td><td></td><td></td></tr>
  <tr><td><code>/sample/$ADDRESS</code></td><td></td><td></td></tr>
  <tr><td><code>/details/$ADDRESS</code></td><td></td><td></td></tr>
  <tr><td><code>/fee</code></td><td></td><td></td></tr>
  <tr><td><code>/factor</code></td><td></td><td></td></tr>
  <tr><td><code>/unspent/$ADDRESS</code></td><td></td><td></td></tr>
</table>

<h2>qrtz</h2>

<p>Browse to <a href="https://api.hybrix.io/help/qrtz">https://api.hybrix.io/help/qrtz</a> for more help on qrtz.</p>

<h3> $ Operator  $PROPERTY</h3>

<p>For qrtz commands the <code>$</code> is used (inspired by posix) to retrieve variables:</p>


<p>Calling <code>/asset/foo/balance/bar</code> on</p>

<pre>
asset.foo.json
{
  "id" :"foo",
  "a" : 1,
  "b" : 2,
  "quartz" : {
  "balance" : ["dosomething with $a, $b, $0", "returns $1"]
}
}
</pre>

<p>Results in</p>

<pre>
asset.foo.json
{
  "id" :"foo",
  "a" : 1,
  "b" : 2,
  "quartz" : {
    "balance" : ["dosomething with 1, 2, balance", "returns bar"]
  }
}
</pre>

<h3> Cross recipe variables  $RECIPE::PROPERTY</h3>

<p>The <code>$foo::bar</code> notation can be used to reference variables in other
  (non imported files)</p>

<p>Given</p>

<pre>
asset.foo.json
{
  "id" :"foo",
  "a" : 1,
}
 </pre>

 <p>then</p>

 <pre>
asset.bar.json
{
  "id" :"bar",
  "a" : -1,
  "quartz" : {
    "balance" : ["dosomething with $a, $foo::a", "returnsomething"]
  }
}
 </pre>

 <p>Compiles to:</p>


 <pre>
{
  "id" :"bar",
  "a" : -1,
  "quartz" : {
    "balance" : ["dosomething with -1, 1", "returnsomething"]
  }
}
 </pre>

 <h3>Import</h3>

 <p>Inheritance using <code>"import"</code>:</p>

<p>Given foo.json</p>

<pre>
asset.foo.json
{
  "id" :"foo",
  "a" : 1,
  "b" : 2,
}
  </pre>


  <p><code>bar.json</code> can inherit <code>foo.json</code> by using</p>

  <pre>
asset.bar.json
{
"id" :"bar",
"a" : -1,
"c" : 3,
"import" : "foo"
}
  </pre>


  <p>which compiles to</p>

  <pre>
asset.bar.json
{
  "id" :"bar",
  "a" : -1,
  "b" : 2,
  "c" : 3,
  "import" : "foo"
}
  </pre>


  <p>Note that the value of <code>a</code> is retained, bu <code>b</code> is added.</p>


  <h3>Multi-inheritance</h3>

  <p>Multi-inheritance can be defined by using:</p>

  <pre>
asset.bar.json
{
  "id" :"bar",
  "a" : -1,
  "c" : 3,
  "import" : ["foo1","foo2","foo3"]
}
  </pre>


  <p>They are imported from left to right (values in <code>foo3</code> overwrite those of <code>foo1</code> and <code>foo2</code>)</p>


<h3>Token inheritance</h3>

<p>A token asset, identified by a two part symbol <code>"$BASE.$TOKEN"</code>, for
example: <code>"eth.shift"</code> will automatically inherit the qrtz code from its
  base asset <code>"eth"</code>.</p>


<h2>Javascript modules</h2>

<p>To run your javascript code directly you can use the
qrtz <a href="./qrtz#func">func</a> method.</p>

<p>To create a helloworld module create a folder in the <code>modules</code> folder with the following
files:</p>

<p><ul>
  <li><code>modules/</code></li>
  <li>
    <ul>
      <li><code>helloworld/</code></li>
      <li>
        <ul>
          <li><code>engine.helloworld.json</code></li>
          <li><code>module.js</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul></p>

<p> With the following content: </p>

<p><pre><code>modules/helloworld/engine.helloworld.json:
{
    "engine":"helloworld"
    "name":"Hello World",
    "module":"helloworld",
    "router":{
      "example" : "Returns the text 'example'",
      "hello" : "Returns the text 'hello world'"
    },
    "quartz": {
      "example" : [
       "done example"
     ],
      "hello" : [
        "func hello"
      ]
    }
}   </code></pre></p>

<p> The router defines the api endpoints and their corresponding api
endpoints. With this module you can now
call <code>/engine/helloworld/example</code> and <code>/engine/helloworld/hello</code>
and view the automatically generated help page on <code>/help/api/engine/helloworld</code></p>

<p> The qrtz function <code>example</code> returns 'example'
immediatly by using qrtz directly. The function hello will call the
hello function in de module.js: </p>

<p><pre><code>modules/helloworld/module.js:

function hello(proc, data){ // proc, the process handle and the data from the data stream are passed (data is unused in this example

  proc.done('hello world'); // pass 'hello world' as output

  // proc.fail('Oops! Someting gone wrong'); // return a failure
  // proc.peek('myVariable'); // retrieve the content of the variable named myVariable
  // proc.poke('myVariable',123); // set the content of the myVariable variable
}

exports.hello = hello; // export the function so it can be used by qrtz func</code></pre></p>

<p>Check out the existing modules: <a href="https://gitlab.com/hybrix-public/node/-/tree/main/modules">View on gitlab</a></p>
<script>initNavigation("node")</script>          <br/><br/><hr>
          <div class="footer">
            <div class="wrapper padding">
              <div class="social-icons">
                <a class="social-link" href="https://gitlab.com/hybrix-public" target="_BLANK" title="Gitlab">
                  <svg width="22px" height="24px" viewBox="0 0 22 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g transform="translate(-1.000000, 0.000000)" fill="#000000">
                              <path d="M 6.4394099,18.556353 C 3.38252,16.3369 0.83624776,14.478718 0.78102815,14.427058 0.62048343,14.276855 0.52276752,14.037467 0.52656218,13.803617 0.52913787,13.638211 0.89949696,12.461308 2.4670494,7.635471 4.5877547,1.1067101 4.4469326,1.4874108 4.7565712,1.4458795 c 0.1808773,-0.02426 0.3436581,0.060716 0.4277449,0.2232916 0.046086,0.089109 2.5727373,7.8335561 2.5727373,7.8857112 0,0.00774 1.9063333,0.00995 4.2362946,0.00477 l 4.236296,-0.00921 1.126022,-3.4651693 c 0.619313,-1.9058753 1.193089,-3.6760117 1.275058,-3.9336683 0.09658,-0.3036048 0.18308,-0.5065703 0.245784,-0.5767407 0.187821,-0.21019 0.553682,-0.1663595 0.681957,0.081698 0.08785,0.1699062 3.883567,11.884156 3.907946,12.060646 0.033,0.238801 -0.04873,0.465791 -0.240433,0.66784 -0.09211,0.09708 -2.637769,1.968617 -5.657024,4.158967 -3.019257,2.190355 -5.508009,3.997137 -5.53056,4.015071 -0.02706,0.02153 -1.931425,-1.339931 -5.5989841,-4.002758 z" />
                          </g>
                      </g>
                  </svg>
                </a>
                <a class="social-link" href="https://twitter.com/hybrix_io" target="_BLANK" title="Twitter">
                    <svg width="26px" height="21px" viewBox="0 0 26 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="twitter" transform="translate(-1.000000, -1.000000)" fill="#000000" fill-rule="nonzero">
                                <path d="M26.4195266,1.25714286 C26.0973373,1.04761905 25.560355,1.04761905 25.2381657,1.25714286 C24.4863905,1.78095238 23.6272189,2.2 22.7680473,2.51428571 C20.6201183,0.628571429 17.2908284,0.523809524 15.035503,2.40952381 C13.6393491,3.56190476 12.887574,5.13333333 12.887574,6.80952381 C9.77307692,6.6 6.98076923,5.02857143 5.15502959,2.51428571 C4.94023669,2.2 4.61804734,2.0952381 4.18846154,2.0952381 C3.75887574,2.0952381 3.43668639,2.40952381 3.32928994,2.72380952 C3.22189349,2.82857143 2.14792899,5.34285714 2.25532544,8.38095238 C2.36272189,11 3.43668639,14.352381 7.41035503,16.7619048 C5.79940828,17.4952381 3.97366864,17.8095238 2.14792899,17.8095238 C1.7183432,17.8095238 1.18136095,18.1238095 1.0739645,18.5428571 C0.966568047,18.9619048 1.18136095,19.4857143 1.61094675,19.6952381 C4.29585799,21.1619048 7.19556213,21.8952381 9.88047337,21.8952381 C12.5653846,21.8952381 15.1428994,21.2666667 17.5056213,19.9047619 C22.1236686,17.3904762 24.7011834,12.5714286 24.7011834,6.80952381 C24.7011834,6.6 24.7011834,6.4952381 24.7011834,6.28571429 C25.7751479,5.13333333 26.5269231,3.77142857 26.8491124,2.3047619 C26.9565089,1.88571429 26.741716,1.46666667 26.4195266,1.25714286 Z M22.7680473,5.23809524 C22.5532544,5.44761905 22.445858,5.86666667 22.445858,6.18095238 C22.5532544,6.39047619 22.5532544,6.6 22.5532544,6.80952381 C22.5532544,11.8380952 20.297929,15.9238095 16.4316568,18.1238095 C13.4245562,19.8 9.88047337,20.2190476 6.33639053,19.3809524 C7.73254438,18.9619048 9.02130178,18.4380952 10.2026627,17.6 C10.6322485,17.3904762 10.739645,17.0761905 10.739645,16.6571429 C10.739645,16.2380952 10.4174556,15.9238095 10.0952663,15.8190476 C3.86627219,13.0952381 4.08106509,7.96190476 4.72544379,5.34285714 C7.08816568,7.64761905 10.4174556,9.00952381 13.9615385,8.9047619 C14.4985207,8.9047619 15.035503,8.38095238 15.035503,7.85714286 L15.035503,6.80952381 C15.035503,5.76190476 15.4650888,4.71428571 16.3242604,3.98095238 C17.8278107,2.61904762 20.297929,2.82857143 21.5866864,4.2952381 C21.9088757,4.60952381 22.3384615,4.71428571 22.6606509,4.60952381 C22.8754438,4.5047619 23.1976331,4.5047619 23.412426,4.4 C23.1976331,4.71428571 22.9828402,4.92380952 22.7680473,5.23809524 Z"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a class="social-link" href="https://t.me/hybrixgroup" target="_BLANK" title="Telegram">
                  <svg width="22px" height="24px" viewBox="0 0 22 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g  stroke="none" stroke-width="1.5" fill="none" fill-rule="evenodd">
                      <g>
                        <path d="M18.270895,20.9152499 L21.4405973,5.63888651 C21.7207234,4.29437466 20.9659009,3.765317 20.1034438,4.09544898 L1.47437071,11.4359476 C0.202074012,11.9424321 0.224152914,12.6704154 1.25910142,13.0005474 L6.02400434,14.5214118 L17.085534,7.4010012 C17.6030082,7.0482961 18.0777046,7.24722178 17.6899439,7.59992688 L8.74246908,15.8659237 L8.39748625,20.8926768 C8.8928816,20.8926768 9.10953082,20.6725888 9.36757798,20.4073546 L11.6955222,18.1147714 L16.5252819,21.7518664 C17.4098178,22.2583509 18.0349267,21.9945275 18.2722749,20.9138391 L18.270895,20.9152499 Z" stroke="#000000" fill-rule="nonzero"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>

              <span class="copyright">&copy;
                <script>
                  var CurrentYear = new Date().getFullYear()
                  document.write(CurrentYear)
                </script>
              </span>
              <a class="footer-link" href="/">hybrix</a>
              <a class="footer-link" href="https://www.hybrix.io/privacy-policy">Privacy Policy</a>
              <a class="footer-link" href="https://www.hybrix.io/terms-and-conditions">Terms and Conditions</a>
              <a class="footer-link" href="https://www.hybrix.io/disclaimer">Disclaimer</a>
              <a class="footer-link" href="https://www.hybrix.io/cookies-policy">Cookies Policy</a>
            </div>
          </div>
        </div>

        <div class="pure-u-1 pure-u-lg-1-5 secondary-sidebar">
          <div id="subnavigation"></div>
        </div>
        <script>if(typeof id !== 'undefined'){initSubNavigation(id)}</script>
      </div>
    </div>
  </body>
</html>
